# This adds the SSO/Rest module configuration and test webapp to the default.conf stored in /etc/nginx/conf.d by default
# Remember to add the load_module statement to /etc/nginx/nginx.conf: load_module modules/ngx_ssorest_plugin_module.so;

server {
    listen       80 default_server;
    server_name  nginx.idfconnect.net;

    # See http://nginx.org/en/docs/http/ngx_http_core_module.html#underscores_in_headers
    underscores_in_headers on;

    ssl_session_cache    shared:SSL:10m;
    error_log /etc/nginx/logs/debug.log debug;

    # SSO/Rest Plugin Configuration
    SSORestEnabled on;
    #SSORestACOName IDFCAcoName;
    SSORestGatewayUrl https://www.idfconnect.net/ssorest3/service/gateway/evaluate;
    SSORestPluginId   nginxtest;
    SSORestSecretKey  abcde12345;
    SSORestIgnoreExt .txt .png .css .jpeg .jpg .gif;
    SSORestIgnoreUrl /ignoreurl1.html /ignoreurl2.html;

    location /testweb {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}