load_module modules/ngx_ssorest_plugin_module.so;

events {
  worker_connections  4096;
}

http {
    server {
        listen 80 default_server;
        # See http://nginx.org/en/docs/http/ngx_http_core_module.html#underscores_in_headers
        underscores_in_headers on;

        ssl_session_cache    shared:SSL:10m;
        #server_name nginxdev.sand.idfconnect.lan;
        server_name _;
        error_log /usr/local/nginx/logs/debug.log debug;
        # root /data/nginx/www/;
        root /usr/local/nginx/html;

        # SSO/Rest Plugin Configuration
        SSORestEnabled on;
        #SSORestACOName IDFCAcoName;
        SSORestGatewayUrl https://www.idfconnect.net/ssorest3/service/gateway/evaluate;
        SSORestPluginId   nginxtest;
        SSORestSecretKey  abcde12345;
        SSORestIgnoreExt .txt .png .css .jpeg .jpg .gif;
        SSORestIgnoreUrl /ignoreurl1.html /ignoreurl2.html;

        location / {
            index index.html index.htm;
        }

        location /testweb {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;

        }
    }
}